app.name=${cmsArt.app.name}
app.author=${cmsArt.app.author}
slow.method.time=${cmsArt.slow.method.time}
slow.interface.time=${cmsArt.slow.interface.time}
cache.open=${cmsArt.cache.open}
redis.prefix=${cmsArt.redis.prefix}
mail.username=${cmsArt.mail.username}
file.root.path=${cmsArt.file.root.path}
